# Configuration for the production environment

# PostgreSQL Database Connection
# The URL, username, and password should be provided via environment variables in production.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate # Always validate in production
spring.jpa.show-sql=false # Do not show SQL in production logs for security and performance

# Flyway Configuration
# Flyway will use the same datasource properties
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
