# Configuration for the development environment

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.username=aomlero
spring.datasource.password=omlero
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration (Spring Boot will auto-detect this)
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true

# JWT Auth
app.jwt.secret=c2VjcmV0S2V5Zm9ySldUU2VjcmV0S2V5Zm9ySldUU2VjcmV0S2V5Zm9ySldUU2VjcmV0S2V5Zm9ySldU1
app.jwt.expiration=3600000
