# This is the base configuration file.

spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS
# Application name
spring.application.name=student-api


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
